<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link rel="stylesheet" href="estilos/style.css" />
    <link rel="stylesheet" href="estilos/juego.css" />
    <link rel="stylesheet" href="estilos/ingresoDePalabras.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Pagina inicial -->
    <div id="pagina-inicial">
      <header id="header-inicial">
        <img src="imagenes/logo.png" alt="logo" id="img-logo" />
      </header>
      <main id="main-inicial">
        <div id="div-btn">
          <button id="btn-iniciar">Iniciar Juego</button>

          <button id="btn-palabra">Agregar nueva palabra</button>
        </div>
      </main>
      <footer>
        <p id="creador">Pagina creada por Pascual Silvestri</p>
      </footer>
    </div>
    <!-- Pagina JuegoAhorcado -->
    <div id="pagina-juego">
      <header id="header-juego">
        <img src="imagenes/logo.png" alt="logo" id="img-logo" />
      </header>

      <main id="main-juego">
        <section id="section-juego">
          <section id="ahorcado">
            <canvas id="canvas"></canvas>

            <div class="mensaje-final"></div>
          </section>
        
          <section id="palabra">
          </section>

          <section id="letras-error"></section>
        </section>
        <section id="teclado">
          <button id="Q" value="Q" onclick="teclaMobile('#Q')">Q</button>
          <button id="W" value="W" onclick="teclaMobile('#W')">W</button>
          <button id="E" value="E" onclick="teclaMobile('#E')">E</button>
          <button id="R" value="R" onclick="teclaMobile('#R')">R</button>
          <button id="T" value="T" onclick="teclaMobile('#T')">T</button>
          <button id="Y" value="Y" onclick="teclaMobile('#Y')">Y</button>
          <button id="U" value="U" onclick="teclaMobile('#U')">U</button>
          <button id="I" value="I" onclick="teclaMobile('#I')">I</button>
          <button id="O" value="O" onclick="teclaMobile('#O')">O</button>
          <button id="P" value="P" onclick="teclaMobile('#P')">P</button>
          <button id="A" value="A" onclick="teclaMobile('#A')">A</button>
          <button id="S" value="S" onclick="teclaMobile('#S')">S</button>
          <button id="D" value="D" onclick="teclaMobile('#D')">D</button>
          <button id="F" value="F" onclick="teclaMobile('#F')">F</button>
          <button id="G" value="G" onclick="teclaMobile('#G')">G</button>
          <button id="H" value="H" onclick="teclaMobile('#H')">H</button>
          <button id="J" value="J" onclick="teclaMobile('#J')">J</button>
          <button id="K" value="K" onclick="teclaMobile('#K')">K</button>
          <button id="L" value="L" onclick="teclaMobile('#L')">L</button>
          <button id="Ñ" value="Ñ" onclick="teclaMobile('#Ñ')">Ñ</button>
          <button id="Z" value="Z" onclick="teclaMobile('#Z')">Z</button>
          <button id="X" value="X" onclick="teclaMobile('#X')">X</button>
          <button id="C" value="C" onclick="teclaMobile('#C')">C</button>
          <button id="V" value="V" onclick="teclaMobile('#V')">V</button>
          <button id="B" value="B" onclick="teclaMobile('#B')">B</button>
          <button id="N" value="N" onclick="teclaMobile('#N')">N</button>
          <button id="M" value="M" onclick="teclaMobile('#M')">M</button>
        </section>

        <section id="section-btn-juego">
          <button id="btn-nuevo" class="btn-juego">Nuevo Juego</button>

          <button id="btn-desistir" class="btn-juego">Salir</button>
        </section>
      </main>
    </div>

    <!-- Pagina ingrasar palabra -->

    <div id="pagina-ingreso-palabra">
      <header id="header-palabra">
        <img src="imagenes/logo.png" alt="logo" id="img-logo" />
      </header>
      <main id="main-palabra">
        <section id="section-input">
          <input
            type="text"
            id="ingresar-palabra"
            placeholder="Ingresa una palabra"
            maxlength="8"
          />
        </section>
        <p id="mensaje"><img src="imagenes/icon.png" />Max. de 8 letras</p>
        <section id="section-btn">
          <button id="btn-guardar" class="btn">Guardar y empezar</button>

          <button id="btn-cancelar" class="btn">Cancelar</button>
        </section>
      </main>
      <footer>
        <p id="creador">Pagina creada por Pascual Silvestri</p>
      </footer>
    </div>
    <script src="funcion.js"></script>
  </body>
</html>
